# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:23:46  September 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ecc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY spi_ecc_128bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:46  SEPTEMBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

# 128-BIT FILES (balanced functionality and resource usage)
set_global_assignment -name VERILOG_FILE ../rtl/spi_ecc_128bit.v
set_global_assignment -name VERILOG_FILE ../rtl/ecc_top_128bit.v
set_global_assignment -name VERILOG_FILE ../rtl/main_128bit.v
set_global_assignment -name VERILOG_FILE ../rtl/core1_128bit.v
set_global_assignment -name VERILOG_FILE ../rtl/ALU_128bit.v

# MINIMAL FILES (commented out)
# set_global_assignment -name VERILOG_FILE ../rtl/spi_ecc_minimal.v
# set_global_assignment -name VERILOG_FILE ../rtl/ecc_top_minimal.v

# COMPLEX FILES (commented out to save resources)
# set_global_assignment -name VERILOG_FILE ../rtl/spi_ecc_wrapper.v
# set_global_assignment -name VERILOG_FILE ../rtl/ecc_top_simple.v
# set_global_assignment -name VERILOG_FILE ../rtl/core1_simple.v
# set_global_assignment -name VERILOG_FILE ../rtl/ALU_simple.v
# set_global_assignment -name VERILOG_FILE ../rtl/multiplier_simple.v

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE ecc.sdc

# OPTIMIZATION SETTINGS for 128-bit
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

# RESOURCE OPTIMIZATION
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name DSP_BLOCK_BALANCING "DSP BLOCKS"

# DISABLE ALTERA RESERVED PINS (prevent conflicts)
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# PIN ASSIGNMENTS for EP4CE6E22C8 TQFP144 package
# Avoid reserved pins for configuration
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst_n

# SPI Interface pins (changed to avoid conflicts)
set_location_assignment PIN_10 -to spi_clk
set_location_assignment PIN_11 -to spi_mosi
set_location_assignment PIN_13 -to spi_miso
set_location_assignment PIN_31 -to spi_cs_n

# GPIO handshaking (changed to avoid conflicts)
set_location_assignment PIN_28 -to enable_gpio
set_location_assignment PIN_30 -to done_gpio

# Debug LEDs (if available on board)
set_location_assignment PIN_87 -to debug_leds[0]
set_location_assignment PIN_86 -to debug_leds[1]
set_location_assignment PIN_85 -to debug_leds[2]
set_location_assignment PIN_84 -to debug_leds[3]

# I/O Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable_gpio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done_gpio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_leds[*]

# PARTITIONS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top